language: python
python:
  - "3.6"
env:
  - QT_QPA_PLATFORM=minimal
install:
  - pip install pytest
  - pip install pyqt5
  - pip install opcua
  - pip install opcua-widgets
# command to run tests
script: env; pytest -v -s
